# DevOps_Pipeline

./: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
