<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java.tomcat</groupId>
  <artifactId>java.tomcat</artifactId>
  <packaging>war</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>java.tomcat</name>
  <url>http://maven.apache.org</url>


  <distributionManagement>
    <snapshotRepository>
       <id>Nexus</id>
       <name>Snapshot</name>
       <url>http://10.32.39.203:8081/repository/Snapshot/</url>
    </snapshotRepository>
    <repository>
       <id>Nexus</id>
       <name>Release</name>
       <url>http://10.32.39.203:8081/repository/Release/</url>
    </repository>   
</distributionManagement>   

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>java.tomcat</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.github.jsimone</groupId>
                  <artifactId>webapp-runner</artifactId>
                  <version>8.5.11.3</version>
                  <destFileName>webapp-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
